# Xamarin.Forms-PullToRefreshLayout

Droid/: RefreshSample.Droid.csproj
Droid/Resources/: Resource.designer.cs
PullToRefresh/PullToRefresh.Standard/: PullToRefresh.csproj  PullToRefreshLayoutRenderer.ios.cs
RefreshSample/: RefreshSample.csproj
